{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "idf.portWin": "COM8",
    "idf.flashType": "UART",
    "idf.buildPath": "${workspaceFolder}\\build",
    "idf.customExtraVars": {
      "IDF_TARGET": "esp32s3"
    }
  }
}
